tag: terminal
and tag: user.conda
-
conda:         "conda "
conda help:    "conda --help\n"
conda version: "conda --version\n"

conda environment list:   "conda env list\n"
conda environment create: "conda env create -f "
conda environment remove: "conda env remove -n "

conda activate:  "conda activate "
conda clean:     "conda clean "
conda compare:   "conda compare "
conda config:    "conda config "
conda create:    "conda create "
conda info:      "conda info "
conda init:      "conda init "
conda install:   "conda install "
conda list:      "conda list "
conda package:   "conda package "
conda remove:    "conda remove "
conda uninstall: "conda uninstall "
conda run:       "conda run "
conda search:    "conda search "
conda update:    "conda update "
conda upgrade:   "conda upgrade "

conda build:       "conda build "
conda convert:     "conda convert "
conda debug:       "conda debug "
conda develop:     "conda develop "
conda environment: "conda env "
conda index:       "conda index "
conda inspect:     "conda inspect "
conda metapackage: "conda metapackage "
conda render:      "conda render "
conda server:      "conda server "
conda skeleton:    "conda skeleton "
conda verify:      "conda verify "
