desk <number_small>: user.desktop(number_small)
desk next: user.desktop_next()
desk last: user.desktop_last()
desk show: user.desktop_show()
window move desk <number>: user.window_move_desktop(number)
window move desk left: user.window_move_desktop_left()
window move desk right: user.window_move_desktop_right()

go desy <number_small>: user.desktop(number_small)
go desy right: user.desktop_next()
go desy left: user.desktop_last()
desy show: user.desktop_show()
#win desy <number>: user.window_move_desktop(number)
win desy left: user.window_move_desktop_left()
win desy right: user.window_move_desktop_right()
