questo: "?"
double dash: "--"
triple quote: "'''"
triple batick:
    insert("```")

state h t t p: "http://"

space qual: " = "
 
ellipses: "..."

syn arrow: "->"
dub arrow: "=>"
new line: "\\n"
carriage return: "\\r"
line feed: "\\r\\n"
empty dubstring:
    '""'
    key(left)
empty escaped (dubstring|dub quotes):
    '\\"\\"'
    key(left)
    key(left)
empty string:
    "''"
    key(left)
empty escaped string:
    "\\'\\'"
    key(left)
    key(left)

args: "()"
inside parens:
	insert("()")
	key(left)
inside brackets:
	insert("[]")
	key(left)
inside braces:
	insert("{}")
	key(left)
inside percent:
	insert("%%")
	key(left)
inside quotes:
	insert("''")
	key(left)
inside dub quotes:
    insert('""')
	key(left)
inside baticks:
	insert("``")
	key(left)
angle that:
    text = edit.selected_text()
    user.paste("<{text}>")
bracket that:
    text = edit.selected_text()
    user.paste("[{text}]")
brace that:
    text = edit.selected_text()
    user.paste("{{{text}}}")
args that:
    text = edit.selected_text()
    user.paste("({text})")
percent that:
    text = edit.selected_text()
    user.paste("%{text}%")
quote that:
    text = edit.selected_text()
    user.paste("'{text}'")
dubquote that:
    text = edit.selected_text()
    user.paste('"{text}"')
back tick that:
    text = edit.selected_text()
    user.paste('`{text}`')



sym a prox:
  clip.set_text('â‰ˆ')
  edit.paste()
sym not a prox: 
  clip.set_text('â‰‰')
  edit.paste()

sym square root:
  clip.set_text('âˆš')
  edit.paste()

sym empty set:
  clip.set_text('âˆ…')
  edit.paste()

sym union:
  clip.set_text('âˆª')
  edit.paste()


sym greater equal:
  clip.set_text('â‰¥')
  edit.paste()


     
sym delta:
  clip.set_text('âˆ†')
  edit.paste()

sym nabla:
  clip.set_text('âˆ‡')
  edit.paste()



sym mu:
  clip.set_text('Î¼')
  edit.paste()

sym partial:
  clip.set_text('âˆ‚')
  edit.paste()
  
sym theta:
  clip.set_text('Î¸')
  edit.paste()

sym big theta:
  clip.set_text('Î˜')
  edit.paste()

sym theta hat:
  clip.set_text('Î¸Ì‚')
  edit.paste()

sym yank bar:
  clip.set_text('yÌ„')
  edit.paste()

sym plex bar:
  clip.set_text('xÌ„')
  edit.paste()

sym beta:
  clip.set_text('Î²')
  edit.paste()
  
sym sigma:
  clip.set_text('Ïƒ')
  edit.paste()

sym big sigma:
  clip.set_text('âˆ‘')
  edit.paste()


sym small gamma:
  clip.set_text('Î³')
  edit.paste()

sym gamma:
  clip.set_text('Î“')
  edit.paste()

sym expectation:
  clip.set_text('ğ”¼')
  edit.paste()

sym probability:
  clip.set_text('ğ•¡')
  edit.paste()

sym variance:
  clip.set_text('ğ•')
  edit.paste()


sym not member of:
  clip.set_text('âˆ‰')
  edit.paste()

